BOT_MODE=paper
POLY_PRIVATE_KEY=
POLY_PROXY_ADDRESS=
BOT_REGION=CA
BOT_PROVINCE=BC

BOT_DB_PATH=data/bot.db
PAIR_MAX_INTENTS=18
SINGLE_5M_DEEP_MODE=0
SINGLE_5M_PAUSE_FOR_REDEEM=0
SINGLE_5M_PAUSE_SECONDS=0
